{
  "name": "angular-routing",
  "version": "1.0.0",
  "description": "Fork, clone, and run `npm install` to get started.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "pg": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikipogo/prime-angular-code-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/kikipogo/prime-angular-code-challenge/issues"
  },
  "homepage": "https://github.com/kikipogo/prime-angular-code-challenge#readme"
}
